RedisInsight/Redis-for-VS-Code/.github/actions/download-backend/action.yml
name: Download backend

inputs:
  arch:
    description: Architecture arm64 or x64
    required: false
    default: 'x64'

runs:
  using: 'composite'
  steps:
    - name: Download backend
      shell: bash
      run: yarn download:backend ${{ inputs.arch }}

RedisInsight/Redis-for-VS-Code/.github/workflows/pipeline-build-macos.yml
- name: Download backend x64
  uses: ./.github/actions/download-backend
  with:
    arch: x64

RedisInsight/Redis-for-VS-Code/.github/workflows/pipeline-build-macos.yml
- name: Download backend arm64
  uses: ./.github/actions/download-backend
  with:
    arch: arm64